spring.application.name=revitech
spring.datasource.url=jdbc:sqlserver://10.32.97.1\\SOTSU;databaseName=24yn01_G03;encrypt=true;trustServerCertificate=true
# ユーザー名
spring.datasource.username=24yn01_G03
# パスワード
spring.datasource.password=24yn01_G03
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect